<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy SJA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/servicios.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&display=swap');
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light header">
        <div class="container">
            <a class="navbar-brand" href="#">Academy SJA</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link colorHover" href="index.html">Información general</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorHover color" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorHover" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="imageService">
                        <img src="/img/banderaEstadosUnidos.webp" class="card-img-top">
                    </div>
                    <div class="titleService">
                        <p class="card-title">Curso de Inglés</p>
                    </div>
                    <div class="bodyService">
                        <p class="card-text">Este curso te enseñará a hablar Inglés con fluidez.</p>
                        <p class="card-text textBold">Dare to try and discover this new language</p>
                        <p class="card-text">Duración: 12 meses</p>
                    </div>
                    <div class="buttonService">
                        <button type="button" class="btn btn-danger">Cotiza tu curzo de Inglés aqui</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="imageService">
                        <img src="/img/banderaFrancia.webp" class="card-img-top">
                    </div>
                    <div class="titleService">
                        <p class="card-title">Curso de Francés</p>
                    </div>
                    <div class="bodyService">
                        <p class="card-text">Este curso te enseñará a hablar Frances con fluidez.</p>
                        <p class="card-text textBold">Ose essayer, découvrir et maîtriser cette nouvelle langue</p>
                        <p class="card-text">Duración: 8 meses</p>
                    </div>
                    <div class="buttonService">
                        <button type="button" class="btn btn-primary">Cotiza tu curzo de Francés aqui</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="imageService">
                        <img src="/img/banderaItalia.webp" class="card-img-top">
                    </div>
                    <div class="titleService">
                        <p class="card-title">Curso de Italiano</p>
                    </div>
                    <div class="bodyService">
                        <p class="card-text">Este curso te enseñará a hablar Italiano con fluidez.</p>
                        <p class="card-text textBold">Osa provare, scoprire e padroneggiare questa nuova lingua</p>
                        <p class="card-text">Duración: 15 meses</p>
                    </div>
                    <div class="buttonService">
                        <button type="button" class="btn btn-success">Cotiza tu curzo de Italiano aqui</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="imageService">
                        <img src="/img/banderaAlemania.webp" class="card-img-top">
                    </div>
                    <div class="titleService">
                        <p class="card-title">Curso de Alemán</p>
                    </div>
                    <div class="bodyService">
                        <p class="card-text">Este curso te enseñará a hablar Aleman con fluidez.</p>
                        <p class="card-text textBold">Wage es zu probieren, zu entdecken und diese neue Sprache zu
                            meistern</p>
                        <p class="card-text">Duración: 8 meses</p>
                    </div>
                    <div class="buttonService">
                        <button type="button" class="btn btn-warning">Cotiza tu curzo de Alemán aqui</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="imageService">
                        <img src="/img/banderaRusa.webp" class="card-img-top">
                    </div>
                    <div class="titleService">
                        <p class="card-title">Curso de Ruso</p>
                    </div>
                    <div class="bodyService">
                        <p class="card-text">Este curso te enseñará a hablar Ruso con fluidez.</p>
                        <p class="card-text textBold">Смело попробуйте, откройте и овладейте этим новым языком</p>
                        <p class="card-text">Duración: 18 meses</p>
                    </div>
                    <div class="buttonService">
                        <button type="button" class="btn btn-danger">Cotiza tu curzo de Ruso aqui</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="imageService">
                        <img src="/img/banderaJapon.webp" class="card-img-top">
                    </div>
                    <div class="titleService">
                        <p class="card-title">Curso de Japonés</p>
                    </div>
                    <div class="bodyService">
                        <p class="card-text">Este curso te enseñará a hablar Japonés con fluidez.</p>
                        <p class="card-text textBold">新しい言語に挑戦して、発見して、マスターしてみてください。</p>
                        <p class="card-text">Duración: 12 meses</p>
                    </div>
                    <div class="buttonService">
                        <button type="button" class="btn btn-light">Cotiza tu curzo de Japonés aqui</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="imageService">
                        <img src="/img/banderaArabe.webp" class="card-img-top">
                    </div>
                    <div class="titleService">
                        <p class="card-title">Curso de Arabe</p>
                    </div>
                    <div class="bodyService">
                        <p class="card-text">Este curso te enseñará a hablar Arabe con fluidez.</p>
                        <p class="card-text textBold">تجرأ على تجربة واكتشاف والتمكن من هذه اللغة الجديدة</p>
                        <p class="card-text">Duración: 18 meses</p>
                    </div>
                    <div class="buttonService">
                        <button type="button" class="btn btn-success">Cotiza tu curzo de Arabe aqui</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="imageService">
                        <img src="/img/banderaBrasil.webp" class="card-img-top">
                    </div>
                    <div class="titleService">
                        <p class="card-title">Curso de Portugués</p>
                    </div>
                    <div class="bodyService">
                        <p class="card-text">Este curso te enseñará a hablar Portugués con fluidez.</p>
                        <p class="card-text textBold">Atreva-se a experimentar, descobrir e dominar esta nova língua
                        </p>
                        <p class="card-text">Duración: 10 meses</p>
                    </div>
                    <div class="buttonService">
                        <button type="button" class="btn btn-danger">Cotiza tu curzo de Portugués aqui</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="imageService">
                        <img src="/img/banderaEspaña.webp" class="card-img-top">
                    </div>
                    <div class="titleService">
                        <p class="card-title">Curso de Español</p>
                    </div>
                    <div class="bodyService">
                        <p class="card-text">Este curso te enseñará a hablar Español con fluidez</p>
                        <p class="card-text textBold">Atrévete a probar descubir y dominar este nuevo lenguaje</p>
                        <p class="card-text">Duración: 18 meses</p>
                    </div>
                    <div class="buttonService">
                        <button type="button" class="btn btn-warning">Cotiza tu curzo de Español aqui</button>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer class="footerColor text-white text-center">
        <p>&copy; 2023 Academy SJA. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>